<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            display:flex;
            flex-flow:row wrap;
            justify-content: center;
            width: 100%;
        }
        .boxes > div{
            background-color: purple;
            height: 200px;
            width:350px;
            margin:25px;
            margin-top: 50px;
        }
        #title{
            color:navy;
            font-size: 50px;
        }
        #rectangle{
            height:100px;
            width:100%;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div id="title">
        Title
    </div>
    <div id="rectangle">
    </div>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>